-- phpMyAdmin SQL Dump
-- version 2.11.7
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tempo de Geração: Jun 26, 2012 as 11:03 AM
-- Versão do Servidor: 5.0.51
-- Versão do PHP: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Banco de Dados: `empresaxyzse`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `agendamentos`
--

CREATE TABLE IF NOT EXISTS `agendamentos` (
  `numero` bigint(10) NOT NULL,
  `usuarioscliente_id_usucliente` int(4) NOT NULL,
  `funcionarios_registro` varchar(6) NOT NULL,
  `datasol` date default NULL,
  `horasol` time default NULL,
  `datacomp` date default NULL,
  `horacomp` time default NULL,
  `motivo` varchar(40) default NULL,
  `situacao` varchar(11) default NULL,
  PRIMARY KEY  (`numero`),
  KEY `agendamentos_FKIndex1` (`funcionarios_registro`),
  KEY `agendamentos_FKIndex2` (`usuarioscliente_id_usucliente`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `agendamentos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `departamentos`
--

CREATE TABLE IF NOT EXISTS `departamentos` (
  `id_departamento` varchar(6) NOT NULL,
  `nome` varchar(20) NOT NULL,
  PRIMARY KEY  (`id_departamento`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `departamentos`
--

INSERT INTO `departamentos` (`id_departamento`, `nome`) VALUES
('CONTAB', 'Contabilidade'),
('INFORM', 'Informática'),
('MARKT', 'Marketing'),
('SERAD', 'Serv. Administrativo'),
('TER', 'Terminal de Registro');

-- --------------------------------------------------------

--
-- Estrutura da tabela `funcionarios`
--

CREATE TABLE IF NOT EXISTS `funcionarios` (
  `registro` int(6) NOT NULL,
  `departamentos_id_departamento` varchar(6) NOT NULL,
  `nomefunc` varchar(35) NOT NULL,
  `fonecontato` int(10) unsigned NOT NULL,
  `email` varchar(50) NOT NULL,
  PRIMARY KEY  (`registro`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `funcionarios`
--

INSERT INTO `funcionarios` (`registro`, `departamentos_id_departamento`, `nomefunc`, `fonecontato`, `email`) VALUES
(1, 'TER', 'Pitoco da Silva', 32879898, 'pitoco.silva@gmail.com'),
(2, 'SERAD', 'Zulu dos Santos', 43548989, 'zulu.santos@uol.com.br'),
(3, 'SERAD', 'Marlon Diaz', 23418907, 'malon.radialista@terra.com.br'),
(4, 'MARKT', 'Jean Junior', 25357621, 'jan@gmail.com'),
(6, 'SERAD', 'Luan Trevez', 98079870, 'luan@hotmail.com'),
(7, 'CONTAB', 'Andreia Souza', 988987894, 'andres.p@hotmail.com');

-- --------------------------------------------------------

--
-- Estrutura da tabela `usuarioscliente`
--

CREATE TABLE IF NOT EXISTS `usuarioscliente` (
  `id_usucliente` int(4) NOT NULL auto_increment,
  `nome` varchar(35) NOT NULL,
  `empresa` varchar(20) NOT NULL,
  `fone` bigint(10) NOT NULL,
  `email` varchar(50) NOT NULL,
  `usuario` varchar(16) NOT NULL,
  `senha` varchar(45) NOT NULL,
  PRIMARY KEY  (`id_usucliente`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Extraindo dados da tabela `usuarioscliente`
--

INSERT INTO `usuarioscliente` (`id_usucliente`, `nome`, `empresa`, `fone`, `email`, `usuario`, `senha`) VALUES
(1, 'dkdkdkd', 'bbbbb', 1111111111, 'aaaaaaaaa', 'ab', '6865aeb3a9ed28f9a79ec454b259e5d0'),
(2, 'hauahu', 'huaahiuaha', 8972957984, 'aiuhaui', 'ihshiahiu', '0197355571abc0b0da5c12a36576bfaf'),
(3, 'Lima Duarte', 'auhuahu', 889898940, '', 'lima', 'bcbe3365e6ac95ea2c0343a2395834dd'),
(4, 'Joaquim', 'uahuhaui', 9999999999, '', 'joaquim', 'caf1a3dfb505ffed0d024130f58c5cfa');

-- --------------------------------------------------------

--
-- Estrutura da tabela `usuariosfunc`
--

CREATE TABLE IF NOT EXISTS `usuariosfunc` (
  `id_usuario` int(3) unsigned NOT NULL auto_increment,
  `funcionarios_registro` int(6) NOT NULL,
  `usuario` varchar(20) NOT NULL,
  `senha` varchar(45) NOT NULL,
  `permissao` int(1) NOT NULL,
  PRIMARY KEY  (`id_usuario`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Extraindo dados da tabela `usuariosfunc`
--

INSERT INTO `usuariosfunc` (`id_usuario`, `funcionarios_registro`, `usuario`, `senha`, `permissao`) VALUES
(1, 1, 'pitoco', '202cb962ac59075b964b07152d234b70', 0),
(2, 2, 'zulu', 'caf1a3dfb505ffed0d024130f58c5cfa', 1),
(3, 3, 'radialista', '950a4152c2b4aa3ad78bdd6b366cc179', 2);