<html>
<head>
<title></title>
<style type="text/css">
#todoform {

            background:#4f4f4f;   /*cor escura para o fundo do formulario*/
            font:12px arial, verdana, hervetica, sans-serif; /* o tamanho e o tipo da fonte no formulario */
            border:8px solid #353634;
            color:#fff; /* a cor para as letras */
          }
input.botao {
             background:#000000; /* a cor do fundo do botao */
             color:ffffff; /* a cor das letras enviar */
             border:2px solid #ffffff; /* uma borda de 2px solida braca no botao */
            }
</style>
</head>
<body>
<h2 class="alinha_esq">&nbsp;Agendamento On-line [ACESSO ÁREA RESTRITA - USUÁRIO CLIENTE]</h2>
<div id="central1">
<table id="todoform" align="center">
			<form name="frmloginusucli" method="post" action="autenticausucliente.php" onsubmit="return validaformusuariocli()">
			    <tr>
			      <td align="right"><font color="#D3D3D3">Usuário:</td>
				  <td align="left"><input name="txtusucli" id="txtusucli" type="text" size="25" maxlength="16"></font></td>
				</tr>
				<tr>
				  <td align="right" ><font color="#D3D3D3">Senha:</td>
				  <td align="left"><input name="txtsenhacli" id="txtsenhacli" type="password" size="16" maxlength="16"></font></td>
			 	</tr>
				<tr>
				  <td>&nbsp;</td>
				  <td>&nbsp;</td>
				</tr>
				<tr>
				 <td><input type="submit" name="enviar" value="Confirmar" class="botao">&nbsp;<input type="reset" name="limpar" value="Limpar" class="botao"></td>
				</tr>
			</form>
			</table></div>
</body>
</html>